# TestAutChallenge

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/flows/: CheckoutFlow.java
src/test/java/pages/: CartPage.java  CheckOutCompletePage.java  CheckOutPageOne.java  CheckOutPageTwo.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: CartPaymentTest.java  CartRemoveItemTest.java  CheckoutTest.java  CompleteFlowTest.java  InventoryCartTest.java  LoginTest.java
